<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="RCMine2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私人定制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-2H-wWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="eR3-J5-Owq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们将有专业私人顾问24小时为您提供服务" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-0m-gwD">
                        <rect key="frame" x="0.0" y="40" width="375" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="aOw-Vc-O2d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请私人定制&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-PM-he0">
                        <rect key="frame" x="0.0" y="75" width="375" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rzb-2h-Kwb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="lap-PM-he0" secondAttribute="bottom" constant="1.5" id="Bnc-S4-q1z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N4b-2H-wWa" secondAttribute="trailing" constant="-8" id="Fka-ac-Utn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EXi-0m-gwD" secondAttribute="trailing" constant="-8" id="LJ7-Ij-iku"/>
                    <constraint firstItem="lap-PM-he0" firstAttribute="top" secondItem="EXi-0m-gwD" secondAttribute="bottom" id="WSO-K3-LEx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lap-PM-he0" secondAttribute="trailing" constant="-8" id="Zc8-ov-49u"/>
                    <constraint firstItem="EXi-0m-gwD" firstAttribute="top" secondItem="N4b-2H-wWa" secondAttribute="bottom" id="ZcP-tL-yhP"/>
                    <constraint firstItem="N4b-2H-wWa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="ZdT-29-sL1"/>
                    <constraint firstItem="N4b-2H-wWa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="llh-bn-Kai"/>
                    <constraint firstItem="EXi-0m-gwD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="orc-t1-ilo"/>
                    <constraint firstItem="lap-PM-he0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="uOm-1X-WCH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellBlueDescriptionLab" destination="lap-PM-he0" id="g2P-4W-en0"/>
                <outlet property="cellDescriptionLab" destination="EXi-0m-gwD" id="8RI-V6-oRX"/>
                <outlet property="cellTitleLab" destination="N4b-2H-wWa" id="0rS-vd-0Ji"/>
            </connections>
            <point key="canvasLocation" x="390.5" y="113.5"/>
        </tableViewCell>
    </objects>
</document>
